{
  "name": "OneVote",
  "short_name": "OneVote",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Tracker de vote OneBlock",
  "icons": [
    {
      "src": "Qpe7GsqWB8RrjBHZXRuq8G4DDArbOEQrZw7vjfnp (1).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
